/* Login and Registration form */
.form-container{
    background-color: #fff;
    font-size: 0;
    box-shadow: 0 0 25px -15px rgba(0,0,0,0.3);
}
.form-container .left-content{
    background: url('../images/about-1.png');
    width: 40%;
    padding: 66px 50px;
    display: inline-block;
    vertical-align: top;
}
.form-container .left-content div{
    background: rgb(85 84 84 / 89%);
    color: #f1f1f1;
    padding: 20px;
    border-radius: 6px;
    }
.form-container .left-content .title{
    color: #f4c79e;
    font-size: 14px;
    font-weight: bolder;
    letter-spacing: 14px;
    text-transform: uppercase;
    margin: 22px 0 35px;
    border: 1px solid;
    padding: 8px;
}
.form-container .left-content .sub-title{
    color: #fff;
    font-size: 60px;
    font-weight: 300;
    text-transform: uppercase;
    margin: 0;
}
.form-container .right-content{
    text-align: center;
    width: 60%;
    padding: 30px 50px;
    display: inline-block;
}
.form-container .right-content .form-title{
    color: #01405b;
    font-size: 25px;
    font-weight: 400;
    text-align: left;
    text-transform: uppercase;
    padding: 0 0 2px;
    margin: 0 0 30px;
    border-bottom: 2px solid #dc5f40;
}
.form-container .right-content .form-horizontal {
    color: #18526a;
    font-size: 14px;
    text-align: left;
    margin: 0 0 15px;
}
.form-container .form-horizontal .form-group{ margin: 0 0 20px; }
.form-container .form-horizontal .form-group:nth-of-type(2){ margin-bottom: 35px; }
.form-container .form-horizontal .form-group label{ font-weight: 500; }
.form-container .form-horizontal .form-control{
    color: #01405b;
    background: #efefef;
    font-weight: 400;
    letter-spacing: 1px;
    height: 40px;
    padding: 6px 12px;
    border-radius: 5px;
    border: none;
    box-shadow: none;
}
.form-container .form-horizontal .form-control:focus{ box-shadow: 0 0 5px #FF97A8; }
.form-container .form-horizontal .signin{
    color: #fff;
    background: #18526a;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-transform: capitalize;
    width: 100%;
    padding: 9px 11px;
    margin: 0 0 20px;
    border-radius: 50px;
    transition: all 0.3s ease 0s;
}
.form-container .form-horizontal .btn:hover,
.form-container .form-horizontal .btn:focus{
    box-shadow: 0 0 10px #FF9800;
    outline: none;
}
.form-container .form-horizontal .remember-me{
    width: calc(100% - 105px);
    display: inline-block;
}
.form-container .form-horizontal .remember-me .check-label{
    color: #999;
    font-size: 12px;
    font-weight: 400;
    vertical-align: top;
    display: inline-block;
}
.form-container .form-horizontal .remember-me .checkbox{
    height: 17px;
    width: 17px;
    min-height: auto;
    margin: 0 1px 0 0;
    border: 2px solid #FF9800;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    position: relative;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    transition: all 0.3s ease 0s;
}
.form-container .form-horizontal .remember-me .checkbox:before{
    content: '';
    height: 5px;
    width: 10px;
    border-bottom: 2px solid #fff;
    border-left: 2px solid #fff;
    transform: rotate(-45deg);
    position: absolute;
    left: 2px;
    top: 2.5px;
    transition: all 0.3s ease;
}
.form-container .form-horizontal .remember-me .checkbox:checked{ background-color: #FF97A8; }
.form-container .form-horizontal .remember-me .checkbox:checked:before{ opacity: 1; }
.form-container .form-horizontal .remember-me .checkbox:not(:checked):before{ opacity: 0; }
.form-container .form-horizontal .remember-me .checkbox:focus{ outline: none; }
.form-container .form-horizontal .forgot{
    color: #999;
    font-size: 12px;
    text-align: right;
    width: 100px;
    vertical-align: top;
    display: inline-block;
    transition: all 0.3s ease 0s;
}
.form-container .form-horizontal .forgot:hover{ text-decoration: underline; }
.form-container .right-content .separator{
    color: #999;
    font-size: 15px;
    text-align: center;
    margin: 0 0 15px;
    display: block;
}
.form-container .right-content .social-links{
    text-align: center;
    padding: 0;
    margin: 0 0 25px;
    list-style: none;
}
.form-container .right-content .social-links li{
    margin: 0 2px 5px;
    display: inline-block;
}
.form-container .right-content .social-links li a{
    color: #fff;
    background-color: #F16262;
    font-size: 12px;
    padding: 9px 12px;
    border-radius: 5px;
    display: block;
    transition: all 0.3s ease 0s;
}
.form-container .right-content .social-links li:nth-child(2) a{ background-color: #3B5897; }
.form-container .right-content .social-links li a i{ margin-right: 10px; }
.form-container .right-content .social-links li a:hover{ box-shadow: 0 0 5px rgba(0,0,0,0.5); }
.form-container .right-content .signup-link{
    color: #999;
    font-size: 13px;
}
.form-container .right-content .signup-link a{
    color: #F16262;
    transition: all 0.3s ease 0s;
}
.form-container .right-content .signup-link a:hover{ text-decoration: underline; }
@media only screen and (max-width:767px){
    .form-container .left-content,
    .form-container .right-content{
        width: 100%;
        padding: 30px;
    }
    .form-container .left-content .title{ margin: 0 0 20px; }
    .form-container .left-content .sub-title{ font-size: 40px; }
}


 /*Your account*/
 :root{ --main-color: #0E6880; }
 .serviceBox{
     color: var(--main-color);
     background-color: #fff;
     font-family: 'Raleway', sans-serif;
     text-align: center;
     padding: 0 25px 30px;
     position: relative;
     z-index: 1;
 }
 .serviceBox:before,
 .serviceBox:after{
     content: "";
     background: #fff;
     border-radius: 15px 15px;
     box-shadow: 0 0 15px rgba(0,0,0,0.2);
     position: absolute;
     top: 10px;
     bottom: 10px;
     left: 10px;
     right: 10px;
     z-index: -1;
 }
 .serviceBox:after{
     background-color: var(--main-color);
     height: 50%;
     top: auto;
     left: 0;
     right: 0;
     bottom: 0;
     z-index: -2;
 }
 .serviceBox .service-icon{
     color:#fff;
     background: var(--main-color);
     font-size: 45px;
     width: 75%;
     margin: 0 auto 35px;
     border-radius:0 0 50px 50px;
     position: relative;
 }
 .serviceBox .service-icon:before,
 .serviceBox .service-icon:after{
     content: "";
     background: linear-gradient(to top left, var(--main-color) 49%, transparent 50%);
     width: 10px;
     height: 10px;
     position: absolute;
     top: 0;
     left: -10px;
 }
 .serviceBox .service-icon:after{
     background: linear-gradient(to top right, var(--main-color) 49%, transparent 50%);
     left: auto;
     right: -10px;
 }
 .serviceBox .title{
     font-size: 18px;
     font-weight: 600;
     text-transform: uppercase;
     margin: 0 0 10px;
 }
 .serviceBox .description{
     color: #555;
     font-size: 14px;
     letter-spacing: 0.5px;
     line-height: 25px;
 }
 .serviceBox.yellow{ --main-color: #FFB90D; }
 .serviceBox.green{ --main-color: #60B361; }
 .serviceBox.blue{ --main-color: #016FCE; }
 @media only screen and (max-width: 1199px){
     .serviceBox{ margin: 0 0 40px; }
 }


 .mandatoryFillFlds{
 	border: 1px solid red !important;
 }

