spring.datasource.url=jdbc:mysql://localhost:3306/homlance
spring.datasource.username=root
spring.datasource.password=ragu@9688757379
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation


server.servlet.context-path=/homlance
